<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071782895148"
		fileitemid="a12d0a92-cfb5-4282-87df-5b85c814409b"
		filelength="327183"
		lastcodegentimestamp="131554963130024651">
			<codegenfilechangeinfo
			changehash="18446744073263061272"
			fileitemid="8a52caad-e7aa-4189-8f58-dda23ea30adb"
			filelength="28073"
			lastcodegentimestamp="131554963130024651">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5614009822927752748"
		fileitemid="eda0ca51-1944-4718-9743-cd393008cc1f"
		filelength="33363"
		lastcodegentimestamp="131554963130489950">
			<codegenfilechangeinfo
			changehash="1319251037"
			fileitemid="0f3ac3c4-06f6-438e-a49b-263a07f5f492"
			filelength="4544"
			lastcodegentimestamp="131554963130489950">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072088360763"
			fileitemid="6d15d91c-cecd-44dc-9abb-72bb34063588"
			filelength="1115"
			lastcodegentimestamp="131554963130489950">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5662011519889149484"
		fileitemid="e32dcc35-2008-4005-8a9a-289637d9e3d3"
		filelength="162824"
		lastcodegentimestamp="131554963133907227">
			<codegenfilechangeinfo
			changehash="844679635"
			fileitemid="ac10aa08-8262-480b-9177-b34979a27f5f"
			filelength="5384"
			lastcodegentimestamp="131554963133907227">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1369633460"
			fileitemid="c4014769-1aa6-4359-a24a-7c2c62241a72"
			filelength="1118"
			lastcodegentimestamp="131554963133907227">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17532535659781787180"
		fileitemid="7990e5c2-4769-4e5d-9579-2b474920a2bf"
		filelength="4635"
		lastcodegentimestamp="131554963134457616">
			<codegenfilechangeinfo
			changehash="18446744072700814638"
			fileitemid="4525f826-bb3f-4dea-8372-d5cbd35929ce"
			filelength="3475"
			lastcodegentimestamp="131554963134457616">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072933004895"
			fileitemid="b2dd781b-2d00-4682-b1f2-3366f99f300d"
			filelength="1122"
			lastcodegentimestamp="131554963134457616">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12230926667818307116"
		fileitemid="fc3c6e14-3260-4f4d-8fc9-5e71ab97a6b4"
		filelength="31647"
		lastcodegentimestamp="131554963134967934">
			<codegenfilechangeinfo
			changehash="505752989"
			fileitemid="cb74a172-db69-42dc-bb5f-3cd2361a5c93"
			filelength="6812"
			lastcodegentimestamp="131554963134967934">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="53463621"
			fileitemid="7c9aff40-6c78-4ded-b5b3-978a8381e894"
			filelength="1123"
			lastcodegentimestamp="131554963134967934">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12736788976798109228"
		fileitemid="cd605d1c-cf1b-426d-aa78-cdaa4f401898"
		filelength="187382"
		lastcodegentimestamp="131554963143534305">
			<codegenfilechangeinfo
			changehash="18446744073255531622"
			fileitemid="31e19542-44f6-4142-b81c-ad0f47b506b9"
			filelength="3978"
			lastcodegentimestamp="131554963143534305">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073037123524"
			fileitemid="c5e4186a-d121-49c8-a1d2-3b3068bee85f"
			filelength="1108"
			lastcodegentimestamp="131554963143534305">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12185139597728648748"
		fileitemid="32d046a0-6c13-4431-8276-8b2aa3b5b1de"
		filelength="176372"
		lastcodegentimestamp="131554963131245448">
			<codegenfilechangeinfo
			changehash="18446744071777971228"
			fileitemid="54355a6e-3e64-4e41-b5e9-3818fa2e6f63"
			filelength="4249"
			lastcodegentimestamp="131554963131245448">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1714103460"
			fileitemid="b6802c2c-002a-4684-8fa9-acce43b52bbb"
			filelength="1113"
			lastcodegentimestamp="131554963131245448">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8109236528840543788"
		fileitemid="279a964a-b86c-4b74-a97f-ba0b35633189"
		filelength="2371708"
		lastcodegentimestamp="131554963131895888">
			<codegenfilechangeinfo
			changehash="18446744072730295931"
			fileitemid="33e620e9-1d5a-4963-86dd-d896db5f4c19"
			filelength="4546"
			lastcodegentimestamp="131554963131895888">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="998827715"
			fileitemid="e922cd3d-796d-4a98-bf69-3dea865c2e99"
			filelength="1112"
			lastcodegentimestamp="131554963131895888">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3145998048437046828"
		fileitemid="6f22a462-8396-4680-b619-bdab4625a6c6"
		filelength="1004"
		lastcodegentimestamp="131554963143829493">
			<codegenfilechangeinfo
			changehash="2118107640"
			fileitemid="f80d613d-05f6-4e91-9f7c-308f52154906"
			filelength="2681"
			lastcodegentimestamp="131554963143829493">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073112916625"
			fileitemid="2c076d8f-e1cd-4ca2-9885-5d42f70310d7"
			filelength="1110"
			lastcodegentimestamp="131554963143829493">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
